thf(nat_type, type, nat: $tType).
thf(zero_type,type, zero: nat).
thf(suc_type, type, suc: nat > nat).
thf(plus_type,type, plus: nat > nat > nat).

thf(plus_suc, axiom, ![X:nat, Y:nat]: ((plus @ (suc @ X) @ Y) = (suc @ (plus @ X @ Y)))).
thf(plus_zero, axiom, ![X:nat]: (plus @ X @ zero) = X).

thf(fin_type, type, fin: nat > $tType).
thf(f1_type, type, f1: !>[A:nat]: (fin @ (suc @ A))).
thf(fs_type, type, fs: !>[A:nat]: ((fin @ A) > (fin @ (suc @ A)))).

thf(fin_case, axiom,
    ![P : (!>[N:nat]: ((fin @ (suc @ N)) > $o))]:
    (((![N:nat]: (P @ N @ (f1 @ N)))
    & (![N:nat]: (![F:(fin @ N)]: (P @ N @ (fs @ N @ F)))))
    => (![N:nat]: (![F:(fin @ (suc @ N))]: (P @ N @ F))))).

thf(fin_rec, axiom,
    ![P : (!>[N:nat]: ((fin @ (suc @ N)) > $o))]:
    (((![N:nat]: (P @ N @ (f1 @ N)))
    & (![N:nat]: (![F:(fin @ (suc @ N))]: ((P @ N @ F) => (P @ (suc @ N) @ (fs @ (suc @ N) @ F))))))
    => (![N:nat]: (![F:(fin @ (suc @ N))]: (P @ N @ F))))).
